++++++++++                          Initialize the first memory cell with the ASCII
[>+++++++>++++++++++>+++>+<<<<-]  Loop to initialize the next memory with the ASCII values of 'c', 'h', 'o', 'o', 'l'
>++.                                Print 'S'
>+.                                 Print 'c'
+++++++.                            Print 'h'
+++.                                Print 'o'
>++.                                Print 'o'
<<+++++++++++++++.                  Print 'l'
>.                                  Print a space
+++.                                Print a newline character
------.                            Print '!'
--------.                          Print a newline character
